# diegodrf.BuddyInjector

./: .gitignore  LICENSE  LICENSE.txt  README.md  diegodrf.BuddyInjector.sln
diegodrf.BuddyInjector/: BuddyInjector.cs  InstanceManager.cs  diegodrf.BuddyInjector.csproj
diegodrf.BuddyInjector.ExampleProject/: Dockerfile  Program.cs  diegodrf.BuddyInjector.ExampleProject.csproj
diegodrf.BuddyInjector.ExampleProject/Models/: Post.cs
diegodrf.BuddyInjector.ExampleProject/Services/: IJsonPlaceHolderService.cs  JsonPlaceHolderService.cs
diegodrf.BuddyInjector.Tests/: BuddyInjectorTests.cs  GlobalUsings.cs  InstanceManagerTests.cs  diegodrf.BuddyInjector.Tests.csproj
diegodrf.BuddyInjector.Tests/ExtensionMethodsTests/: TypeReaderTests.cs
diegodrf.BuddyInjector.Tests/Utils/ExampleClass/: Bar.cs  Car.cs  DisposableClass.cs  Foo.cs  Foo2.cs  IBar.cs  IFoo.cs  LoggerService.cs  ReceiveLoggerService.cs
diegodrf.BuddyInjector/Exceptions/: MultipleConstructorsException.cs  NotRegisteredException.cs
diegodrf.BuddyInjector/ExtensionMethods/: TypeReader.cs
