<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Title>BuddyInjector</Title>
        <Description>A basic injector to help with unit test injections.</Description>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/diegodrf/diegodrf.BuddyInjector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/diegodrf/diegodrf.BuddyInjector</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>- add project icon</PackageReleaseNotes>
        <PackageTags>buddyinjector dependency-injection DI Inversion-of-Control IOC unittesting unittest mocks</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- SourceLink -->
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <!-- SourceLink -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\Icon.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="LICENSE\README.md" />
      <None Remove="LICENSE\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LICENSE\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LICENSE\**" />
    </ItemGroup>

</Project>
